@use "./variables" as *;
.auth-form {
  max-width: 600px;
  border-radius: 50px;
  box-shadow: 0px 16px 24px 0px #5d6a8305;
  background: $primary-contrast;
}
.step-progress {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 140px;
  gap: 10px;
  height: 8px;
  border-radius: 4px;
  overflow: hidden;

  .step {
    flex: 1;
    height: 100%;
    border-radius: 12px;
    transition: background-color 0.3s ease-in-out;

    &.active {
      background-color: $primary-main;
    }

    &.inactive {
      background-color: #e6e6e6;
    }
  }
}
