// Primary Shades
$primary-main: #358FF7;
$primary-light: #63A4FF;
$primary-dark: #1565C0;
$primary-contrast: #FFFFFF;

// Secondary Shades
$secondary-main: #1A202C;
$secondary-light: #484848;
$secondary-dark: #000000;
$secondary-contrast: #FFFFFF;

// Alerts
$success-main: #4CAF50;
$success-light: #80E27E;
$success-dark: #087F23;

$warning-main: #FFC107;
$warning-light: #FFD54F;
$warning-dark: #FFA000;

$error-main: #F44336;
$error-light: #E57373;
$error-dark: #D32F2F;

// Greyscale Palette
$grey-50: #FAFAFA;
$grey-100: #F5F5F5;
$grey-200: #EEEEEE;
$grey-300: #E0E0E0;
$grey-400: #BDBDBD;
$grey-500: #9E9E9E;
$grey-600: #757575;
$grey-700: #616161;
$grey-800: #424242;
$grey-900: #212121;

$font-family: 'Manrope', sans-serif;
