@use "./variables" as *;
@use "./mixins" as *;

.custom-link {
  text-decoration: none;
  color: $primary-main;
  font-weight: 500;
  font-size: 16px;
}
/* Assuming the arrow icon is facing right by default */
.rotate {
  transform: rotate(180deg); /* Adjust the degree based on your design */
  transition: transform 0.3s ease; /* Smooth transition */
}
/* Datepicker react-datepicker */
.react-datepicker {
  border: 0 !important;
}
.react-datepicker__header {
  border: 0 !important;
  background: transparent !important;
}
.react-datepicker__day{
    font-size: 10px !important;
}
.react-datepicker__day--keyboard-selected,
.react-datepicker__day--in-range {
  border-radius: 50px !important;
  background-color: #ffcfcf !important;
  color: #fff !important;
  font-size: 10px !important;
 
}
.react-datepicker__day--in-range {
  background-color: #ff4747 !important;
}
.react-datepicker__day:not([aria-disabled=true]):hover{
    border-radius: 50px !important;
}
.react-datepicker__navigation--previous{
    left: 170px !important;
}
.react-datepicker__current-month{
    text-align: left;
    padding-left: 15px !important;
}
.truncate{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}
